spring.application.name=pet

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=pet_admin
spring.datasource.password=F~m+S1gYs%?0(&zqW8(z


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
debug=true

mediaRoot = /home/michael/Documents/media